# MicroservicesShop

./: .editorconfig  README.md
K8S/: ingress-srv.yaml  kafka-depl.yaml  mssql-plat-depl.yaml  (+1 more)
src/ProductService/src/OcelotApiGateway/: OcelotApiGateway.csproj  Program.cs  ocelot.json
src/ProductService/src/OcelotApiGateway/Properties/: launchSettings.json
src/ProductService/src/ProductService.Application/: ProductService.Application.csproj
src/ProductService/src/ProductService.Application/Cache/: ICacheService.cs
src/ProductService/src/ProductService.Application/Caching/: ICacheService.cs
src/ProductService/src/ProductService.Application/Repositories/: ICategoryRepo.cs  IProductImageRepo.cs  IProductRepo.cs
src/ProductService/src/ProductService.Application/Repositories/BaseRepo/: IBaseGenericRepo.cs  IBaseRepo.SpecificMethods.cs  IBaseRepo.cs
src/ProductService/src/ProductService.Infrastructure/: ProductService.Infrastructure.csproj  efpt.config.json
src/ProductService/src/ProductService.Infrastructure/Attributes/: AuthorizeRolesAttribute.cs  FileExtensionFilterAttribute.cs  HttpPutIdCompareAttribute.cs  ImageExtensionFilterAttribute.cs
src/ProductService/src/ProductService.Infrastructure/Cache/: MemoryCacheService.cs  RedisCacheService.cs
src/ProductService/src/ProductService.Infrastructure/Caching/: MemoryCacheService.cs  RedisCacheService.cs
src/ProductService/src/ProductService.Infrastructure/CodeTemplates/EFCore/: DbContext.t4  EntityType.t4
src/ProductService/src/ProductService.Infrastructure/Database/: AppDbContext.Extended.cs  AppDbContext.Functions.cs  AppDbContext.cs  AppDbContextProcedures.cs  ContextExtensions.cs  DbContextExtensions.cs  DbInitializer.cs  IAppDbContextProcedures.cs  SetupProductAndUserDB.sql  UpdateDatabaseScript.cmd
src/ProductService/src/ProductService.Infrastructure/Database/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs
src/ProductService/src/ProductService.Infrastructure/Extensions/: DistributedCacheExtensions.cs
src/ProductService/src/ProductService.Infrastructure/Handlers/: IActionRequestHandler.cs
src/ProductService/src/ProductService.Infrastructure/Handlers/Categories/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  GetCategoryByIdHandler.cs  GetCategoryToUpdateByIdHandler.cs  GetPagedCategoriesHandler.cs  UpdateCategoryHandler.cs
src/ProductService/src/ProductService.Infrastructure/Handlers/Products/: CreateProductHandler.cs  DeleteProductHandler.cs  GetPagedProductsHandler.cs  GetProductByIdHandler.cs  GetProductToUpdateByIdHandler.cs  UpdateProductHandler.cs
src/ProductService/src/ProductService.Infrastructure/Mapping/: ProductProfile.cs
src/ProductService/src/ProductService.Infrastructure/Mediator/: IActionRequest.cs  IActionRequestHandler.cs
src/ProductService/src/ProductService.Infrastructure/Mediator/Categories/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  GetCategoryByIdHandler.cs  GetCategoryToUpdateByIdHandler.cs  GetPagedCategoriesHandler.cs  UpdateCategoryHandler.cs
src/ProductService/src/ProductService.Infrastructure/Mediator/Products/: CreateProductHandler.cs  DeleteProductHandler.cs  GetPagedProductsHandler.cs  GetProductByIdHandler.cs  GetProductToUpdateByIdHandler.cs  UpdateProductHandler.cs
src/ProductService/src/ProductService.Infrastructure/Middlewares/: ExceptionHandlingMiddleware.cs
src/ProductService/src/ProductService.Infrastructure/Options/: AuthConfiguration.cs  AuthOptions.cs  CacheConfiguration.cs
src/ProductService/src/ProductService.Infrastructure/Repositories/: AppDbGenericRepo.cs  AppDbRepo.cs
src/ProductService/src/ProductService.Infrastructure/Repositories/Base/: BaseGenericRepo.First.cs  BaseGenericRepo.GetAll.cs  BaseGenericRepo.Pagination.cs  BaseGenericRepo.Where.cs  BaseGenericRepo.cs
src/ProductService/src/ProductService.Infrastructure/Repositories/Extensions/: OrderByExtensions.cs  PaginationExtensions.cs  RepositoryExtensions.cs
src/ProductService/src/ProductService.Infrastructure/Repositories/Specific/: CategoryRepo.cs  GenericRepo.cs  ProductImageRepo.cs  ProductRepo.cs
src/ProductService/src/ProductService.Infrastructure/Requests/: IActionRequest.cs
src/ProductService/src/ProductService.Infrastructure/Requests/Categories/: CreateCategoryRequest.cs  DeleteCategoryRequest.cs  GetCategoryByIdRequest.cs  GetCategoryToUpdateByIdRequest.cs  GetPagedCategoriesRequest.cs  UpdateCategoryRequest.cs
src/ProductService/src/ProductService.Infrastructure/Services/: FileManagerService.cs
src/ProductService/src/ProductService.Presentation/: DependencyInjection.cs  Dockerfile  HostExtensions.cs  IApiMarker.cs  KebabCaseControllerModelConvention.cs  LoggerExtensions.cs  ProductService.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/ProductService/src/ProductService.Presentation/Controllers/: BaseApiController.cs  BaseRoutedController.cs
src/ProductService/src/ProductService.Presentation/OperationFilters/: FilterExtensions.cs  OperationIdFilter.cs  ValidationOperationFilter.cs
src/ProductService/src/ProductService.Presentation/Properties/: launchSettings.json
src/ProductService/src/ProductService.Presentation/SchemaFilters/: RequireNonNullablePropertiesSchemaFilter.cs
src/ProductService/src/ProductService.Tests.Integration/: BaseTest.cs  BaseTests.cs  GlobalUsings.cs  NSwagClient.cs  ProductService.Tests.Integration.csproj  ProductService.Tests.Integration.csproj.DotSettings  WebApiFactory.cs  xunit.runner.json
src/ProductService/src/ProductService.Tests.Integration/Factories/: DockerApiFactory.cs  InMemoryApiFactory.cs  WebApiFactory.cs
src/ProductService/src/ProductService.Tests.Integration/NSwagHttpClient/: NSwagClient.Auth.cs  NSwagClient.cs  NSwagClientSettings.nswag
src/ProductService/src/ProductService.Tests.Integration/TestOrder/: ClassOrderer.cs  MethodOrderer.cs
src/ProductService/src/ProductService.Tests.Shared/: ContextInitDataHelpers.cs  ProductService.Tests.Shared.csproj
(+130 files in other folders)
